RestaurantMongoDBURI=mongodb+srv://akshay:raut@cluster0.cl943.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RestaurantNS=sample_restaurants
PORT=8080
RestaurantReviewsNS=restaurantsreviews